<!DOCTYPE HTML>
<html>
    <head>
        <title>Covid19-Details</title>
        <style>
            h1{
                color: blueviolet;
                text-align: center;
            }
            p{
                color: blue;
                text-align: left;
            }
            table 
            {
                align-items: center
                border: 2px solid black;
                color: chocolate;
                text-align :center;
                border-collapse: collapse;
                width:50%
                
            }
            th,td{
                border: 1px solid black;
            }

            th{
                background-color: blueviolet;
            }

            td{
                padding: 5px;
            }

            #Precaution
            {
                background-color:wheat;
                margin: 30px;
                padding: 30px;
                
            }

            #stats{
                background-color:cornsilk;
                margin: 30px;
                padding: 30px;

            }
            
            
            #table{
                background-color:darkgrey;
                margin: 30px;
                padding: 30px;

            }
        </style>
    </head>
    <body>
        <div id="Precaution">
        <h1>Precautions and stats on Corona Virus</h1>
        </div>
        <!--UnOrdered List-->
        <div id ="stats">
        <ul> This is one of the deadly deisease of the 20th century started in china(wuhan Province) and started spreading to the whole world</ul>
        
        <h1>Stats on corona virus, number of people effected by country</h1>
        <!--Ordered List-->
        <ol>
            <li>80,735 in China </li>
            <li>114 in Honk kong</li>
            <li>366 in Italy</li>
            <li>194 in Iran</li>
            <li>51 in South Korea</li>
            <li>21 in United States</li>
            <li>19 in France</li>
            <li>17 in Spain</li>
            <li>14 in Japan</li>
        </ol>
        <!--Image-->
        <img src="CountriesWithCOVID-19.PNG" height="300" width="500">
        <!--Creating Table-->
    </div>
    <div id="table">
        <h1>Deady Diseases and people effected so far</h1>
        
        <table>
           
           <tr>
                <th>Disease</th>
                <th>  Year</th>
                <th>  Number Of People Effected</th>
                <th>  Number of people died</th>
           </tr> 

            <tr>
                <td>Sars</td>
                <td>2003</td>
                <td>8096</td>
                <td>774</td>
            </tr>

            <tr>
                <td>Ebola</td>
                <td>2014</td>
                <td>28616</td>
                <td>11310</td>
            </tr>
            <tr>
                <td>Corona</td>
                <td>2020</td>
                <td>125081</td>
                <td>4590</td>
            </tr>
            <!--Creating Form-->
            
        </table>
        
    </div>
    </body>
</html>
